# fastlane environment variables

###############################
# Under normal circumstances,
these variables do not need to be changed
###############################
ARTIFACT_OUTPUT_DIR=artifacts/

###############################
# ios
###############################
XCODE_PROJ_PATH=ios/xcodeprojpath.xcodeproj

###############################
# distribution related
# only need to provide values for the distribution method you want to use
###############################

# Google Play Store
GOOGLE_SERVICE_ACC_CREDENTIALS=

# firebase distribution
FIREBASE_APP_SERVICE_CREDENTIALS_JSON=
FIREBASE_CLI_TOKEN=
FIREBASE_ANDROID_APP_ID=


###############
# Match File
###############
# Username of shared credentials account
APP_STORE_USERNAME=example@example.com

# Apple developer team id
APP_STORE_TEAM_ID=123123123

# App Store connect team id
CONNECT_TEAM_ID=123123123

# App identifiers, separated by commas
# Used for fastlane match to download and match the appropriate certificates
APP_IDENTIFIERS=com.moistbobo.example,com.moistbobo.example.uat

# Path to the project's .xcworkspace file
IOS_WORKSPACE=ios/workspacename.xcworkspace

